# SpringBasicSetup

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/context/config/: DbTest.java  applicationContext.xml  db.properties
src/com/demo/base/controller/: BaseController.java
src/com/demo/dao/common/: DaoCommon.java
src/com/demo/dynamic/controller/: DynamicController.java
src/com/demo/dynamic/dao/: DynamicDao.java
src/com/demo/dynamic/service/: DynamicService.java
src/com/demo/interceptor/: Filter.java  RequestInterceptor.java
src/com/demo/lambda/: LambdaStreams.java
src/com/demo/listner/: SpringServletContextListener.java
src/com/demo/util/: AppUtil.java  ExcelGeneration.java  ImageUpload.java  QRCode.java  WhatsappSender.java
