# ================ Db Details Start ================   
app.db.name=vikram
#praneeth
#vikram
#jagadeesh
app.db.host=192.168.0.47
#192.168.0.5
#192.168.0.47
#192.168.0.43
#app.db.host=fa.zerocodeplatform.com
app.db.user=admin
app.db.pwd=the@123
#app.db.pwd=fa@123
app.db.port=3306
# ================ Db Details End ==================
